{
  "name": "free dashbord bootstrap4 rtl",
  "description": "A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "sabetimilad",
      "email": "sabetimilad@gmail.com"
    }
  ],
  "require": {}
}
